{
    "private": true,
    "scripts": {
        "start": "umi dev",
        "proxy": "MOCK=none umi dev",
        "build": "umi build",
        "analyze": "ANALYZE=1 umi build",
        "tslint": "tslint -p . -c tslint.json"
    },
    "pre-commit": [
        "tslint"
    ],
    "dependencies": {
        "@types/echarts": "~4.1.0",
        "antd": "~3.15.1",
        "axios": "~0.19.0",
        "dva": "~2.4.1",
        "echarts": "~4.1.0",
        "enquire-js": "~0.2.1",
        "es6-promise": "~4.2.8",
        "rc-banner-anim": "~2.0.3",
        "rc-queue-anim": "~1.6.8",
        "rc-scroll-anim": "~2.5.6",
        "rc-tween-one": "~2.2.18",
        "react": "~16.8.3",
        "react-router": "~4.3.1",
        "umi": "~2.5.6",
        "umi-plugin-dva": "~1.5.0",
        "umi-plugin-react": "~1.7.1",
        "webpack": "~4.28.4"
    },
    "devDependencies": {
        "husky": "~0.12.0",
        "lodash-decorators": "~6.0.1",
        "react-helmet": "~5.2.0",
        "tslint-react": "~3.6.0"
    }
}
